<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./tansformation.css" />

    <style>
      @font-face {
        font-family: "Cera Pro";
        src: url("./public/Cera Pro Regular.otf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Cera Pro";
        src: url("./public/Cera Pro Bold.otf");
        font-weight: 700;
      }
      @font-face {
        font-family: "DIN Condensed";
        src: url("./public/DIN Condensed Bold.ttf");
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="tansformation">
      <header class="nav13">
        <div class="lifewood-parent7">
          <img
            class="lifewood-icon13"
            loading="lazy"
            alt=""
            src="./public/lifewood.svg"
            id="lifewood"
          />

          <div class="nav-item13">
            <div class="main13">
              <div class="button374" id="buttonContainer0">
                <div class="button375">Services</div>
                <img
                  class="arrow-icon183"
                  alt=""
                  src="./public/chevron-down.svg"
                />
              </div>
              <div class="button376" id="buttonContainer1">
                <div class="button377">Projects</div>
                <img
                  class="arrow-icon184"
                  alt=""
                  src="./public/chevron-down.svg"
                />
              </div>
              <button class="button378" id="button">
                <div class="button379">Transformation</div>
                <img
                  class="chevron-down-icon32"
                  alt=""
                  src="./public/chevron-down-6.svg"
                />
              </button>
              <div class="button380" id="buttonContainer2">
                <div class="button381">Global Scale</div>
                <img
                  class="arrow-icon185"
                  alt=""
                  src="./public/chevron-down.svg"
                />
              </div>
              <div class="button382" id="buttonContainer3">
                <div class="button383">Our Company</div>
                <img
                  class="arrow-icon186"
                  alt=""
                  src="./public/chevron-down.svg"
                />
              </div>
              <div class="button384" id="buttonContainer4">
                <div class="button385">Careers</div>
                <img
                  class="arrow-icon187"
                  alt=""
                  src="./public/chevron-down.svg"
                />
              </div>
            </div>
            <div class="right36">
              <button class="button386" id="button1">
                <div class="button387">Contact</div>
                <img
                  class="arrow-icon188"
                  alt=""
                  src="./public/chevron-down11.svg"
                />
              </button>
              <div class="button388" id="buttonCh">
                <div class="button389">En</div>
                <img
                  class="chevron-down-icon33"
                  alt=""
                  src="./public/chevron-down1.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="hero-section13">
        <div class="future-power-parent8">
          <h1 class="future-power13">TRANSFORMATION</h1>
          <h1 class="harnessing-the-potential13">MOBILISING PROGRESS</h1>
        </div>
        <div class="be-amazed-wrapper5">
          <div class="be-amazed35">
            <img
              class="diamond-icon39"
              loading="lazy"
              alt=""
              src="./public/diamond.svg"
            />

            <img
              class="amazed-icon39"
              loading="lazy"
              alt=""
              src="./public/amazed.svg"
            />
          </div>
        </div>
      </section>
      <section class="banner-parent">
        <div class="banner14">
          <div class="in-the-news-parent5">
            <h1 class="in-the-news13">IN THE NEWS</h1>
            <img
              class="arrow-icon189"
              loading="lazy"
              alt=""
              src="./public/arrow.svg"
            />

            <div class="news13">
              <b class="exclusive-coverage-from13"
                >Exclusive coverage from LIFEWOOD ANNUAL CONFERENCE</b
              >
            </div>
            <div class="youtube39 cursor-pointer" onclick="goToYoutubeChannel()">
              <img
                class="youtube-icon13"
                loading="lazy"
                alt=""
                src="./public/youtube1@2x.png"
              />

              <b class="lifewood-youtube-channel-container13">
                <p class="lifewood13">LIFEWOOD</p>
                <p class="youtube40">YOUTUBE</p>
                <p class="channel13">CHANNEL</p>
              </b>
            </div>
          </div>
        </div>
        <div class="two-column-text23">
          <div class="at-lifewood-we-empower-busine-parent21">
            <h2 class="at-lifewood-we30">
              Data transformation is the process of converting data from one
              format or structure to another that better suits your needs.
            </h2>
            <div class="right37">
              <div class="this-is-the19">
                The single intention is to make it more usable. Once it’s been
                transformed you can do more things efficiently and reliably,
                like transformng data analytics to gain business intelligence or
                to check something practial, like underground cable
                installations over the past year.
              </div>
              <div class="harness-the-technology-container21">
                <p class="harness-the-technology22">
                  Harness the technology of the future: bring your data to life
                  and
                </p>
                <p class="your-business-to20">
                  your business to greater heights!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tansformation-inner">
        <div class="frame-parent16">

          <video id="transformation-video" class="transformation-video" style="z-index: 999;"  loop >
            <source src="./public/transformation-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>


          <div class="wrapper23">
            <div class="frame-parent17">
              <div class="constant-innovation-unlimited-parent4">
                <h1 class="constant-innovation-unlimited6">
                  LIFEWOOD TRANSFORMATION
                </h1>
                <div class="button390 cursor-pointer" id="buttonAskOurExperts">
                  <div class="button391">ASK OUR EXPERTS</div>
                  <div class="arrow-wrapper3">
                    <img
                      class="arrow-icon190"
                      loading="lazy"
                      alt=""
                      src="./public/chevron-down.svg"
                    />
                  </div>
                </div>
                <b class="a-wide-variety-container8">
                  <p class="discover-what-our10">Discover what our AI Data</p>
                  <p class="services-have-accomplished10">
                    Services have accomplished
                  </p>
                </b>
              </div>
              <div class="frame-child17"></div>
            </div>
            <div class="two-column-text24">
              <div class="at-lifewood-we-empower-busine-parent22">
                <h3 class="at-lifewood-we31">
                  And of course, you can apply mathematical functions for
                  machine learning or data science purposes. The scale,
                  automation and trust required by modern corporations can only
                  be achievd with AI/ML capabilites.
                </h3>
                <div class="right38">
                  <h3 class="this-is-the20">
                    This requires data sifted and transformed to delivr a
                    reliable source that: Ensures your data is usable,
                    trustworthy and manageable: Facilitates cost-efficient
                    storage: Improves ease of analysis: Prioritises resources:
                    And limits compliance risks.
                  </h3>
                  <div class="harness-the-technology-container22">
                    <p class="harness-the-technology23">
                      Harness the technology of the future: bring your data to
                      life and
                    </p>
                    <p class="your-business-to21">
                      your business to greater heights!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="genealogy-parent8">
            <img
              class="genealogy-icon13"
              alt=""
              src="./public/transformation-page-image-2.png"
            />

            <div class="amazed-wrapper7">
              <img
                class="amazed-icon41"
                loading="lazy"
                alt=""
                src="./public/amazed.svg"
              />
            </div>
            <img
              class="diamond-icon41"
              loading="lazy"
              alt=""
              src="./public/diamond.svg"
            />
          </div>
          <div class="wrapper24">
            <div class="frame-parent18">
              <div class="transformation-is-more-parent">
                <h1 class="transformation-is-more">TRANSFORMATION IS MORE</h1>
                <div class="button392 cursor-pointer" id="buttonAskOurExperts1">
                  <div class="button393">ASK OUR EXPERTS</div>
                  <div class="arrow-wrapper4">
                    <img
                      class="arrow-icon191"
                      loading="lazy"
                      alt=""
                      src="./public/chevron-down.svg"
                    />
                  </div>
                </div>
                <b class="a-wide-variety-container9">
                  <p class="discover-what-our11">Discover what our AI Data</p>
                  <p class="services-have-accomplished11">
                    Services have accomplished
                  </p>
                </b>
              </div>
              <div class="frame-child18"></div>
            </div>
            <div class="two-column-text25">
              <div class="at-lifewood-we-empower-busine-parent23">
                <h3 class="at-lifewood-we-container14">
                  <p class="but-transformation-is">
                    But Transformation is More than something we do with Data.
                  </p>
                  <p class="at-lifewood-its">
                    At Lifewood, it’s part of our DNA. Driven by a cultuer of
                    innovation, transformation is constant companion, initiating
                    the consideration of endless possibilities; requiring a
                    tolerance of risk and uncertainty as new directions
                    necessitate experimentation, testing and sometimes failure.
                  </p>
                </h3>
                <div class="right39">
                  <h3 class="this-is-the-container6">
                    <p class="this-is-the21">
                      THIS IS THE PATH TO TRANSFORMATION: IT’S NOT A GOAL IN
                      ITSELF, IT’S THE ROAD LESS TRAVELLED THAT LEADS TO
                      UNLIMITED POSSIBILITIES
                    </p>
                    <p class="blank-line3">&nbsp;</p>
                    <p class="be-amazed36">BE AMAZED.</p>
                  </h3>
                  <div class="harness-the-technology-container23">
                    <p class="harness-the-technology24">
                      Harness the technology of the future: bring your data to
                      life and
                    </p>
                    <p class="your-business-to22">
                      your business to greater heights!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer14">
        <div class="be-amazed37">
          <div class="footer-logo1">
            <img
              class="amazed-icon42"
              loading="lazy"
              alt=""
              src="./public/amazed.svg"
            />
          </div>
          <img
            class="diamond-icon42"
            loading="lazy"
            alt=""
            src="./public/diamond.svg"
          />
        </div>
        <div class="sitemap-link-wrapper">
          <div class="sitemap-link">
            <div class="chevron-down-instance1">
              <img
                class="logo-icon13"
                loading="lazy"
                alt=""
                src="./public/logo.svg"
                id="logo"
              />

              <div class="button394" id="buttonContainer">
                <div class="button395">Contact us</div>
                <div class="youtube-link">
                  <img
                    class="chevron-down-icon34"
                    alt=""
                    src="./public/chevron-down-11.svg"
                  />
                </div>
              </div>
            </div>
            <div class="sitemap16">
              <div class="map39">
                <b class="menu12">MENU:</b>
                <div class="ai-data-services13" id="aIDataServices">
                  Services
                </div>
                <div class="ai-projects13" id="aIProjectsText">Projects</div>
                <div class="transformation12" id="transformationText">
                  Transformation
                </div>
                <div class="global-scale12" id="globalScaleText">
                  Global scale
                </div>
                <div class="our-company13" id="ourCompanyText">Our company</div>
                <div class="careers13" id="careersText">Careers</div>
              </div>
              <div class="map40">
                <b class="language21">LANGUAGE</b>
                <div class="english12 cursor-pointer" id="englishText">English</div>
                <div class="chinese12 cursor-pointer" id="chineseText">Chinese</div>
              </div>
              <div class="map41">
                <b class="follow-us12">FOLLOW US</b>
                <div class="youtube39 cursor-pointer" onclick="goToYoutubeChannel()">
                  <img
                    class="youtube-icon13"
                    loading="lazy"
                    alt=""
                    src="./public/youtube1@2x.png"
                  />
    
                  <b class="lifewood-youtube-channel-container13">
                    <p class="lifewood13">LIFEWOOD</p>
                    <p class="youtube40">YOUTUBE</p>
                    <p class="channel13">CHANNEL</p>
                  </b>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      function goToYoutubeChannel() {
        window.open("https://youtube.com/@LifewoodDataTechnology","_blank");
      }
      var lifewood = document.getElementById("lifewood");
      if (lifewood) {
        lifewood.addEventListener("click", function (e) {
          window.location.href = "home-page1.html";
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer0");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./ai-data-services.html";
        });
      }
      
      var buttonContainer1 = document.getElementById("buttonContainer1");
      if (buttonContainer1) {
        buttonContainer1.addEventListener("click", function (e) {
          window.location.href = "./ai-projects.html";
        });
      }
      
      var button = document.getElementById("button");
      if (button) {
        button.addEventListener("click", function (e) {
          window.location.href = "./tansformation.html";
        });
      }
      
      var buttonContainer2 = document.getElementById("buttonContainer2");
      if (buttonContainer2) {
        buttonContainer2.addEventListener("click", function (e) {
          window.location.href = "./global-scale.html";
        });
      }
      
      var buttonContainer3 = document.getElementById("buttonContainer3");
      if (buttonContainer3) {
        buttonContainer3.addEventListener("click", function (e) {
          window.location.href = "./our-company.html";
        });
      }
      
      var buttonContainer4 = document.getElementById("buttonContainer4");
      if (buttonContainer4) {
        buttonContainer4.addEventListener("click", function (e) {
          window.location.href = "./careers.html";
        });
      }
      
      var button1 = document.getElementById("button1");
      if (button1) {
        button1.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }

      var button1 = document.getElementById("buttonAskOurExperts");
      if (button1) {
        button1.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }

      var button1 = document.getElementById("buttonAskOurExperts1");
      if (button1) {
        button1.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }
      
      var logo = document.getElementById("logo");
      if (logo) {
        logo.addEventListener("click", function (e) {
          window.location.href = "home-page1.html";
        });
      }
      
      var buttonContainer = document.getElementById("buttonContainer");
      if (buttonContainer) {
        buttonContainer.addEventListener("click", function (e) {
          window.location.href = "./contact.html";
        });
      }
      
      var aIDataServices = document.getElementById("aIDataServices");
      if (aIDataServices) {
        aIDataServices.addEventListener("click", function (e) {
          window.location.href = "home-page1.html";
        });
      }
      
      var aIProjectsText = document.getElementById("aIProjectsText");
      if (aIProjectsText) {
        aIProjectsText.addEventListener("click", function (e) {
          window.location.href = "./ai-projects.html";
        });
      }
      
      var transformationText = document.getElementById("transformationText");
      if (transformationText) {
        transformationText.addEventListener("click", function (e) {
          window.location.href = "./tansformation.html";
        });
      }
      
      var globalScaleText = document.getElementById("globalScaleText");
      if (globalScaleText) {
        globalScaleText.addEventListener("click", function (e) {
          window.location.href = "./global-scale.html";
        });
      }
      
      var ourCompanyText = document.getElementById("ourCompanyText");
      if (ourCompanyText) {
        ourCompanyText.addEventListener("click", function (e) {
          window.location.href = "./our-company.html";
        });
      }
      
      var careersText = document.getElementById("careersText");
      if (careersText) {
        careersText.addEventListener("click", function (e) {
          window.location.href = "./careers.html";
        });
      }
      var lanCh = document.getElementById("buttonCh");
      if (lanCh) {
        lanCh.addEventListener("click", function (e) {
          window.location.href = "./ch";
        });
      }
      var englishText = document.getElementById("englishText");
      if (englishText) {
        englishText.addEventListener("click", function (e) {
          window.location.href = "/index.html";
        });
      }

      var chineseText = document.getElementById("chineseText");
      if (chineseText) {
        chineseText.addEventListener("click", function (e) {
          window.location.href = "/ch/index.html";
        });
      }

  document.getElementById('transformation-video').addEventListener('click', function (e) {
    if (this.muted) {
      this.muted = false;
    }
    if (this.paused) {
      this.play();
    } else {
      this.pause();
    }
  });
      </script>
  </body>
</html>
